\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{website:higgs_press}
\citation{new_higgs}
\citation{higgs_predict}
\citation{lhc_combo}
\citation{higgs_search}
\citation{new_higgs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMS Collaboration Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpreting CMS Data}{1}{subsection.2.1}}
\citation{new_higgs}
\citation{higgs_hunt}
\citation{golden_higgs}
\citation{higgs_hunt}
\citation{new_higgs}
\citation{new_higgs}
\citation{new_higgs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $H \to ZZ$ Decay Mode}{2}{subsection.2.2}}
\newlabel{golden}{{2}{2}{The $H \to ZZ$ Decay Mode}{equation.2.2}{}}
\citation{recent_results}
\citation{higgs_golden_search}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution depicting the four-lepton invariant mass for the CMS collaboration's $ZZ \to 4 \ell $ analysis. The points represent data gathered by the CMS experiment, the filled histograms represent the predicted four-lepton background signal, and the red histogram represents the predicted four-lepton signal for the Higgs boson with a mass of 125 GeV. The inset distribution represents the same plot after the background events have been minimized.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HtoZZ}{{1}{3}{Distribution depicting the four-lepton invariant mass for the CMS collaboration's $ZZ \to 4 \ell $ analysis. The points represent data gathered by the CMS experiment, the filled histograms represent the predicted four-lepton background signal, and the red histogram represents the predicted four-lepton signal for the Higgs boson with a mass of 125 GeV. The inset distribution represents the same plot after the background events have been minimized.\relax }{figure.caption.1}{}}
\citation{griffiths}
\citation{griffiths}
\citation{new_higgs}
\citation{new_higgs}
\citation{higgs_angles}
\citation{new_higgs}
\citation{higgs_angles}
\citation{higgs_angles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determining the Invariant Mass of the 4-Lepton Products from CMS Measurements}{4}{subsection.2.3}}
\citation{higgs_angles}
\citation{higgs_angles}
\citation{cms_design}
\citation{cms_design}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The five Cabibbo-Maksymowicz angles in the $H \to ZZ$ decay mode, and their definitions \cite  {higgs_angles}.\relax }}{5}{table.caption.2}}
\newlabel{angle_table}{{1}{5}{The five Cabibbo-Maksymowicz angles in the $H \to ZZ$ decay mode, and their definitions \cite {higgs_angles}.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual description of the Cabibbo-Maksymowicz angles in the $H \to ZZ$ decay mode \cite  {higgs_angles}.\relax }}{5}{figure.caption.3}}
\newlabel{angle_fig}{{2}{5}{Visual description of the Cabibbo-Maksymowicz angles in the $H \to ZZ$ decay mode \cite {higgs_angles}.\relax }{figure.caption.3}{}}
\citation{cms_design}
\citation{physics_requirements}
\citation{cms_tdr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the Compact Muon Solenoid}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cut-away perspective view of the CMS experiment, with each of the major sensors within the experiment identified \cite  {cms_design}.\relax }}{6}{figure.caption.4}}
\newlabel{cms_persp}{{3}{6}{A cut-away perspective view of the CMS experiment, with each of the major sensors within the experiment identified \cite {cms_design}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{website:higgs_press}{1}
\bibcite{new_higgs}{2}
\bibcite{higgs_predict}{3}
\bibcite{lhc_combo}{4}
\bibcite{higgs_search}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracker}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electromagnetic Calorimeter}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Muon Detectors}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Techniques}{7}{section.4}}
\newlabel{comp_tech}{{4}{7}{Computational Techniques}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMS Software Architecture}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Filter}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detector Description}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$H \to 4 \ell $ Analysis Code}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibcite{higgs_hunt}{6}
\bibcite{golden_higgs}{7}
\bibcite{recent_results}{8}
\bibcite{higgs_golden_search}{9}
\bibcite{griffiths}{10}
\bibcite{higgs_angles}{11}
\bibcite{cms_design}{12}
\bibcite{physics_requirements}{13}
\bibcite{cms_tdr}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions for first draft}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Remarks}{9}{section.7}}
