This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phsx451_final_paper_smart.aux
The style file: unsrt.bst
Database file #1: sources.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            487 strings with 5104 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 106
> -- 41
< -- 0
+ -- 17
- -- 11
* -- 81
:= -- 202
add.period$ -- 23
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 115
format.name$ -- 11
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 38
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 57
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 78
