This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phsx451_final_paper_smart.aux
The style file: unsrt.bst
Database file #1: sources.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            535 strings with 6681 characters,
and the built_in function-call counts, 2533 in all, are:
= -- 232
> -- 86
< -- 0
+ -- 37
- -- 23
* -- 157
:= -- 443
add.period$ -- 54
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 115
empty$ -- 259
format.name$ -- 23
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 85
num.names$ -- 14
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 96
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 16
write$ -- 179
