\begin{thebibliography}{1}

\bibitem{website:higgs_press}
CERN.
\newblock Press conference: Update on the search for the {Higgs} boson at
  {CERN} on 4 {July} 2012.
\newblock \url{http://indico.cern.ch/event/196564/#}, June 2012.

\bibitem{new_higgs}
The~CMS Collaboration.
\newblock Observation of a new boson at a mass of 125 {GeV} with the {CMS}
  experiment at the {LHC}.
\newblock {\em Physics Letters B}, 716(1):30--61, January 2013.
\newblock \url{http://arxiv.org/pdf/1207.7235v2.pdf}.

\bibitem{higgs_predict}
P.W. Higgs.
\newblock Broken symmetries, massless particles and gauge fields.
\newblock {\em Physics Letters}, 12(2):132--133, September 1964.
\newblock
  \url{http://ac.els-cdn.com.proxybz.lib.montana.edu/0031916364911369/1-s2.0-0031916364911369-main.pdf?_tid=421a6d50-e092-11e4-9fae-00000aab0f6b&acdnat=1428788130_f08d5fb23e00c9c41da7bcc724435630}.

\bibitem{lhc_combo}
LHC Higgs~Combination Group.
\newblock Procedure for the {LHC} {Higgs} boson search combination in {Summer}
  2011.
\newblock Technical report, CERN, August 2011.
\newblock \url{http://cds.cern.ch/record/1379837/files/NOTE2011_005.pdf}.

\bibitem{higgs_search}
J.F. Gunion, G.L. Kane, and Jose Wudka.
\newblock Search techniques for charged and neutral intermediate-mass {Higgs}
  bosons.
\newblock {\em Nuclear Physics B}, 299(2):231--278, 1988.
\newblock
  \url{http://deepblue.lib.umich.edu/bitstream/handle/2027.42/27338/0000363.pdf?sequence=1&isAllowed=y}.

\bibitem{higgs_hunt}
Dr.~Francesco Pandolfi.
\newblock {\em Search for the Standar Model Higgs Boson in the $H \to ZZ \to
  \ell^+ \ell^- q\overline{q} $}.
\newblock PhD thesis, Sapienza Universit\'a di Roma, Rome, Italy, 2013.
\newblock
  \url{http://download-v2.springer.com.proxybz.lib.montana.edu/static/pdf/508/bok%253A978-3-319-00903-2.pdf?token2=exp=1428869474~acl=%2Fstatic%2Fpdf%2F508%2Fbok%25253A978-3-319-00903-2.pdf*~hmac=dff17cc20272e6194a7879d818e87c91e2c8e99d40d128b3405da58fc5137222}.

\bibitem{golden_higgs}
J.S. Gainer, K.~Kumar, I.~Low, and R.~Vega-Morales.
\newblock Improving the sensitivity of {Higgs} boson searches in the golden
  channel.
\newblock {\em Journal of High Energy Physics}, 2011(11), November 2011.
\newblock \url{http://arxiv.org/pdf/1108.2274v2.pdf}.

\bibitem{higgs_angles}
A.~De~R\'ujula, Joseph Lykken, Maurizio Pierini, Christopher Rogan, and Maria
  Spiropulu.
\newblock Higgs boson look-alikes at the {LHC}.
\newblock {\em Phys. Rev. D}, 82(1):013003, Jul 2010.
\newblock \url{http://link.aps.org/doi/10.1103/PhysRevD.82.013003}.

\bibitem{cms_design}
CMS Collaboration.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock {\em Journal of Instrumentation}, 3(08), August 2008.
\newblock \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08004}.

\end{thebibliography}
