\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{website:higgs_press}
\citation{new_higgs}
\citation{higgs_predict}
\citation{higgs_search}
\citation{new_higgs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMS Collaboration Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpreting CMS Data}{1}{subsection.2.1}}
\citation{higgs_hunt}
\citation{golden_higgs}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{website:higgs_press}{1}
\bibcite{new_higgs}{2}
\bibcite{higgs_predict}{3}
\bibcite{higgs_search}{4}
\bibcite{higgs_hunt}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $H \to ZZ$ Decay Mode}{2}{subsection.2.2}}
\newlabel{golden}{{2}{2}{The $H \to ZZ$ Decay Mode}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the Compact Muon Solenoid}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Techniques}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\bibcite{golden_higgs}{6}
