This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phsx451_final_paper_smart.aux
The style file: unsrt.bst
Database file #1: sources.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            508 strings with 5683 characters,
and the built_in function-call counts, 1708 in all, are:
= -- 155
> -- 66
< -- 0
+ -- 27
- -- 18
* -- 120
:= -- 302
add.period$ -- 35
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 165
format.name$ -- 18
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 56
num.names$ -- 9
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 75
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 117
