\begin{thebibliography}{1}

\bibitem{website:higgs_press}
CERN.
\newblock Press conference: Update on the search for the {Higgs} boson at
  {CERN} on 4 {July} 2012.
\newblock \url{http://indico.cern.ch/event/196564/#}, June 2012.

\bibitem{new_higgs}
The~CMS Collaboration.
\newblock Observation of a new boson at a mass of 125 {GeV} with the {CMS}
  experiment at the {LHC}.
\newblock {\em Physics Letters B}, 716(1):30--61, January 2013.
\newblock \url{http://arxiv.org/pdf/1207.7235v2.pdf}.

\bibitem{higgs_predict}
P.W. Higgs.
\newblock Broken symmetries, massless particles and gauge fields.
\newblock {\em Physics Letters}, 12(2):132--133, September 1964.
\newblock
  \url{http://ac.els-cdn.com.proxybz.lib.montana.edu/0031916364911369/1-s2.0-0031916364911369-main.pdf?_tid=421a6d50-e092-11e4-9fae-00000aab0f6b&acdnat=1428788130_f08d5fb23e00c9c41da7bcc724435630}.

\end{thebibliography}
